<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.imagePickerController(_:didFinishPickingMediaWithInfo:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "info[.imageURL] as? URL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIImage.recursiveReduce(expectSize:percentage:isOpaque:):UIImage+.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.opaque">
            </PersistentString>
            <PersistentString
               value = "isOpaque">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
