<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GalleryViewModel.subscribeTask():GalleryViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "galleryViewOutput?.onProcess">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirebaseStorageManager.subscribeUploadTask(onProcess:onSuccess:):FirebaseStorageManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "uploadTask">
            </PersistentString>
            <PersistentString
               value = " Utils.appDelegate().isTaskDoing">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirebaseStorageManager.uploadImage(_:onSuccess:):FirebaseStorageManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "Utils.appDelegate().isTaskDoing">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIImage.recursiveReduce(expectSize:percentage:isOpaque:):UIImage+.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.opaque">
            </PersistentString>
            <PersistentString
               value = "isOpaque">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirebaseStorageManager.subscribeUploadTask(onProcess:onSuccess:):FirebaseStorageManager.swift">
      </ContextState>
      <ContextState
         contextName = "ImageItem.setItem(imageData:):ImageItem.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageData.localPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.imagePickerController(_:didFinishPickingMediaWithInfo:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "info[.imageURL] as? URL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
