<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in FirebaseStorageManager.subscribeUploadTask(onProcess:onSuccess:):FirebaseStorageManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SyncImageManager.getImageData():SyncImageManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.imageListOffline">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirebaseStorageManager.subscribeUploadTask(onProcess:onSuccess:):FirebaseStorageManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "uploadTask">
            </PersistentString>
            <PersistentString
               value = " Utils.appDelegate().isTaskDoing">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GalleryViewModel.subscribeTask():GalleryViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "galleryViewOutput?.onProcess">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GalleryViewModel.syncImageUp():GalleryViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "Repository.updateLimitData(limitData:):Repository.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in Repository.getImageData():Repository.swift">
         <PersistentStrings>
            <PersistentString
               value = "changeset?.inserted[0]">
            </PersistentString>
            <PersistentString
               value = "imageEntities.first?.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirebaseStorageManager.uploadImage(_:onSuccess:):FirebaseStorageManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "Utils.appDelegate().isTaskDoing">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIImage.recursiveReduce(expectSize:percentage:isOpaque:):UIImage+.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.opaque">
            </PersistentString>
            <PersistentString
               value = "isOpaque">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Animation.named(_:bundle:subdirectory:animationCache:):AnimationPublic.swift">
         <PersistentStrings>
            <PersistentString
               value = "bundle.bundlePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GalleryViewController.setupAnimation():GalleryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Animation.named(&quot;lottie-upload&quot;, subdirectory: &quot;Animation&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in GalleryViewModel.getImageData():GalleryViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.imageList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in GalleryViewController.setupReactive():GalleryViewController.swift">
      </ContextState>
      <ContextState
         contextName = "GalleryViewModel.saveImageData(imageData:):GalleryViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "ImageItem.setItem(imageData:):ImageItem.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageData.localPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.imagePickerController(_:didFinishPickingMediaWithInfo:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "info[.imageURL] as? URL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LimitsViewModel.updateLimits():LimitsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.limitData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Repository.getLimitData():Repository.swift">
         <PersistentStrings>
            <PersistentString
               value = "realmManager.getLimitsEntity()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
